<!-- *********************** #TOP **************************** -->
<div id="TOP">
	<p id="topLEFT">
		<img src="http://s2.webperf-contest.com/4cc80752a91cc/img/logo-fnac-cdc.png" width="142" height="87" border="0" usemap="#logoFnac" />
		<map name="logoFnac">
			<area shape="poly" coords="105,21,142,25,139,56,101,50" href="http://www.fnac.com/?NID=0&RNID=0" title="fnac.com">
			<area shape="rect" coords="0,0,142,87" href="http://www.fnac.com/Guides/common/prix-coups-de-coeur/default.asp?NID=0&RNID=0" title="Coups de coeur">
		</map>
	</p>
	<!-- /fin/#topLEFT-->
	<div id="topRIGHT">
		<ul id="CHAINES">
			<li id="ch-Myfnac" class="first"><a href="http://www4.fnac.com/MyFnac/default.aspx">">My Fnac</a></li>
			<li id="ch-Actu"><a href="http://www.fnac.com/Actu-Fnac/L-ACTU-FNAC-toute-l-actualite-culturelle-et-technologique/cl31/w-4">Actu Fnac</a></li>
			<li id="ch-Telech"><a href="http://www.fnac.com/telecharger.asp?NID=%2D69&RNID=%2D69">Téléchargements</a></li>
			<li id="ch-Passion"><a href="http://www.fnac.com/les-espaces-passions-de-la-Fnac/w-4?NID=0&RNID=0">Espaces Passions</a></li>
			<li id="ch-Labo"><a href="http://www4.fnac.com/labofnac/labo-fnac.aspx?NID=0&RNID=0">Labo Fnac</a></li>
			<li id="ch-Magasins"><a href="http://www.fnac.com/localiser-magasin-fnac/w-4?NID=0&RNID=0">Magasins Fnac</a></li>
			<li id="ch-Adherents"><a href="http://www.fnac.com/Magazine/home_adherents.asp?amp;NID=%2D60&amp;RNID=%2D60">Adhérents Fnac</a></li>
		</ul><!-- /fin/#CHAINES-->
		<div id="SEARCH">
		  <form method="get" accept-charset="UTF-8"  class="block_search block_search_new" action="http://recherche.fnac.com/Search/SearchResult.aspx" name="QuickSearchForm" id="QuickSearchForm">
	      <fieldset>
			    <select name="SCat" id="SCat">
					  <option value="0!1" selected="selected">Tous produits</option>
						<option value="2!1">Livres</option>
						<option value="1!1">Livres en VO</option>
						<option value="3!1">Musique</option>
						<option value="4!1">DVD et Blu-Ray</option>
						<option value="5!1">Jeux vidéo</option>
						<option value="6!1">Logiciels</option>
						<option value="7!1">Jeux et Jouets</option>
						<option value="8!1">High-tech</option>
						<option value="9!1">Instrument de musique</option>
						<option value="10!1">Astronomie</option>
						<option value="11!1">Gadget et Goodies</option>
						<option value="12!1">Poster et décoration</option>
						<option value="13!1">Développement Durable</option>
						<option value="14!1">Fournitures de bureau</option>
						<option value="20!1">Loisirs et bien-être</option>
						<option value="15!1">Partition et Méthode</option>
						<option value="16!1">Spectacles</option>
						<option value="21!1">Téléchargements MP3</option>
						<option value="22!1">Livres numériques</option>
		      </select>
					<input type="hidden" name="SID" value="e85f0b48-ae1d-a5f5-aa15-fbffdc4e1c1a">
					<input type="hidden" name="UID" value="0e3649c79-3afd-18b8-7817-fa868bc99668">
					<input type="hidden" name="Origin" value="FnacAff">
					<input type="hidden" name="TTL" value="241020101133">
					<input type="hidden" name="OrderInSession" value="0">
					<input type="text" class="text" id="Fnac_Search" name="Search" onkeypress="checkKey()">
					<input type="hidden" id="ebook" name="download_ebook" />
					<input type="hidden" name="bl" value="HGENFrera">
					<input type="hidden" name="sft" id="sft" value="1">
					<span class="submit">
						<input type="submit" name="submitbtn" id="submitbtn" value="Ok" alt="Lancer la recherche" onclick="ChangeContext()">
					</span>
				</fieldset>
			</form>
		</div><!-- /fin/#SEARCH-->
		<div id="MONCOIN">
			<p id="monCompte"><strong><a href="https://www.fnac.com/Account/Profil/default.asp?NID=%2D10&RNID=%2D10&bl=HGENFtopMenucompte">Mon Compte</a></strong></p>
			<div id="HeaderBasket">
				<div id="monPanier">
					<div id="cartouche">
						<p class="clearfix">
							<span class="recapPanier">
									<a href="enfants.asp.html#" onclick="$('div#detailPanier').slideToggle(500);return false;" rel="noFollow">Mon panier</a>
							</span>
							<span class="totArticles">
							</span>
							<span class="switch" onclick="$('#detailPanier').slideToggle(500);return false;" >
							.
							</span>
						</p>
					</div><!-- /fin/#cartouche -->
					<div id="rideau">
						<div id="detailPanier">
							<dl class="context lienInverse">
								<dt><a href="http://www4.fnac.com/Account/Basket/IntermediaryShoppingCartRecalculate.aspx?NID=%2D8&RNID=%2D8&bl=HGENFtopMenupanier" rel="nofollow">Fnac.com</a></dt>
								<dd>
								</dd>
							</dl>
							<dl class="context lienInverse">
								<dt><a href="http://www.fnacmusic.com/fnactodemat/order/basket.aspx" rel="nofollow">Téléchargement musique</a></dt>
								<dd><br />

								</dd>
							</dl>
						</div><!-- /fin/#detailPanier -->
					</div><!-- /fin/#rideau -->
					<p class="basketInfo">
						Consulter votre panier
					</p>
				</div><!-- /fin monPanier-->
			</div><!-- /fin HeaderBasket-->
		</div><!-- /fin/#MONCOIN-->
	</div><!-- /fin/#topRIGHT-->
</div>
<!-- *********************** /fin/#TOP **************************** -->